# qa-automated-testing

ShoppingWebsite/: pom.xml
ShoppingWebsite/src/test/java/com/qa/test/: WebsiteTest.java
ShoppingWebsite/src/test/java/com/qa/webpage/: Homepage.java  Searchbar.java
TheDemoSite/: pom.xml  readme.md
TheDemoSite/src/test/java/pages/: AddUser.java  HomePage.java  Login.java
TheDemoSite/src/test/java/test/: DemoSiteTest.java
